{
  "name": "map",
  "version": "0.1.0",
  "description": "A curried map function that works with Functors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonkuhrt/map.git"
  },
  "keywords": [
    "Functor",
    "functional",
    "collection"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/map/issues"
  },
  "dependencies": {
    "purry": "0.0.1"
  }
}
